
import java.util.Scanner; 

public class CompanhiaAerea{ //criando classe para iniciar o programa
    
    final static Scanner leitor = new Scanner(System.in); 
    final static String nomesClientes[] = new String[10]; 
    final static boolean assentos[] = new boolean[10]; 



    public static void CompraAssento(){ // criacao do metodo 

        System.out.println("Digite 1 para a Primeira Classe e digite 2 para a Classe Econômica"); //printando entrada

        int entrada = leitor.nextInt(); //lendo a entrada com Sacnner

        if (entrada == 1){  //estabelecendo saida de o numero digitado for 1
            int i = 0;
            boolean achouAssento = true;

            do{
                if (i == 5){ //limitamdo os acentos
                    System.out.println("Todos os assentos da primeira classe estão cheios");

                    for(int hj = 5; hj<11; hj++){
                        if (assentos[hj] == false){
                            System.out.println("Possuem assentos disponiveis na classe economica");
                            System.out.println("deseja comprar assentos ? (1 (sim) 2 (não)0)");

                            int a = leitor.nextInt();

                            if (a == 1){
                                CompraAssento();
                            } else{
                                System.out.println("Pena que não sera possivel realizar a compra :(");
                            }

                            break;

                        }
                    }

                    break;
                }

                if (assentos[i] == false){
                    System.out.println("digite seu nome para a compra");
                    String nomeCliente = leitor.next();
                    nomesClientes[i] = nomeCliente;
                    assentos[i] = true;
                    achouAssento = false;
                } else{
                    i += 1;
                }

            }while(achouAssento);

        }
        if (entrada == 2){ //se entrada == classe economica
            int i = 5;
            boolean achouAssento = true;

            do{
                if (i == 10){ //apenas 5 assentos da classe economica
                    System.out.println("===========================================\n");
                    System.out.println("Todos os assentos da economica estão cheios");
                    System.out.println("===========================================\n");

                    for(int hj = 0; hj<6; hj++){
                        if (assentos[hj] == false){
                            System.out.println("Possuem assentos disponiveis na primeira classe");
                            System.out.println("deseja comprar assentos ? (1 (sim) 2 (não))");

                            int a = leitor.nextInt();

                            if (a == 1){
                                CompraAssento();
                            } else{
                                System.out.println("===========================================\n");
                                System.out.println("Pena que não sera possivel realizar a compra :(");
                                System.out.println("===========================================\n");
                            }

                            break;

                        }

                        System.out.println("===========================================\n");
                        System.out.println("infelizmente não há assentos disponiveis");
                        System.out.println("===========================================\n");

                    }

                    System.out.println("===========================================\n");
                    System.out.println("infelizmente não há assentos disponiveis");
                    System.out.println("===========================================\n");

                    break;
                }

                if (assentos[i] == false){
                    System.out.println("digite seu nome para a compra");
                    String nomeCliente = leitor.next();
                    nomesClientes[i] = nomeCliente;
                    assentos[i] = true;
                    achouAssento = false;
                } else{
                    i += 1;
                }

            }while(achouAssento);

        }

        
    }

    
    
    public static void main(String[] args) {

        System.out.println("\n");
        System.out.println("bem vindo a novo sistema automatizado de reservas. \n");
        
        for (int i = 0; i<10; i++){

            System.out.println("\n A seguir os assentos disponiveis ou não");
            System.out.println("primeira classe a seguir: ");
            for(int a = 0; a<10; a++){
                System.out.println(assentos[a]+ "\t"+ nomesClientes[a]);
                if (a == 4){
                System.out.println("classe economica a seguir: ");
                }
        }

            CompraAssento();
        }

        System.out.println("Todas os assentos lotados");
        System.out.println("Programa finalizado :)");

    }


    
}
